<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
	<head>
		<title>Aperçu | April</title>
		<base href="https://www.april.org/fr/node/add/actualite" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="/themes/zen/zen_april/favicon.ico" type="image/x-icon" />
		<style type="text/css">
			/*label { width:10%; float:left; text-align: right; margin-right: 0.4em; }*/
			label { color: grey; }
			body { color:white; background-color:black; }
			#edit-taxonomy-10-wrapper {
				top: 0em;
				right: 0em;
				position: absolute;
			}
			input[type=text], textarea {
				width: 70%;
				color: white;
				border: none;
				background-color: transparent; }
			#edit-body, #edit-field-article-complet-0-value { height: 12em; }
			#edit-taxonomy-3-wrapper { display: none; }

			.link-field-row iframe { display: none; }
			.link-field-row:hover iframe { display: block; }
		</style>
	</head>

	<body>
		<div class="breadcrumb"><a href="/">Accueil</a> › <a href="/node/add">Créer du contenu</a> › </div>
		<h1 class="title">Aperçu</h1>
		<form action="/fr/node/add/actualite" accept-charset="UTF-8" method="post"
			id="node-form" enctype="multipart/form-data">
			<div class="node-form">
				<div class="standard">
					<div class="form-item" id="edit-title-wrapper">
						<label for="edit-title">Titre:</label>
						<input type="text" maxlength="255" name="title" id="edit-title"
						size="60" value="Revue de presse de l'April pour la semaine X de l'année 2019"
						class="form-text required" />
					</div>
					<fieldset class=" collapsible" style="display: none">
						<legend>Vocabulaires</legend><div class="form-item"
							id="edit-taxonomy-1-wrapper">
							<label for="edit-taxonomy-1">Thèmes:</label>
							<select name="taxonomy[1][]" multiple="multiple" class="form-select required" id="edit-taxonomy-1" size="9"><option value="2" selected="true">Le Logiciel Libre</option><option value="1509">Institutions</option><option value="1580">Interopérabilité</option><option value="13">Administrations et collectivités</option><option value="11">Brevets logiciels</option><option value="12">DRM</option><option value="4">Éducation</option><option value="1520">Informatique-deloyale</option><option value="1">L&#039;association</option><option value="1575">Vente liée</option><option value="9">DADVSI</option><option value="1579">Droit d&#039;auteur</option><option value="5">Entreprise</option><option value="10">Licences</option><option value="1636">Sensibilisation</option><option value="14">Standards ouverts</option><option value="1588">Philosophie GNU</option><option value="1635">Accessibilité</option><option value="1696">ACTA</option><option value="1699">Aprilien</option><option value="1578">Associations</option><option value="1524">Brevets</option><option value="1581">Désinformation</option><option value="1582">Économie</option><option value="1637">Espace membre</option><option value="1587">Europe</option><option value="1648">HADOPI</option><option value="1591">Innovation</option><option value="1643">Internet</option><option value="1589">Logiciels privateurs</option><option value="1655">Neutralité du Net</option><option value="1692">Normalisation</option><option value="1590">Partage du savoir</option><option value="1583">Promotion</option><option value="1697">RGI</option><option value="1642">Sciences</option><option value="1651">Site web</option><option value="1528">Trad-GNU</option><option value="1645">Traduction</option><option value="1639">Vote électronique</option><option value="1695">Windows 7</option><option value="1652">Archive</option></select>
							<div class="description">Entrez ici la liste des thèmes traités (le thème "Le Logiciel Libre" est à réserver aux articles décrivant le logiciel libre, ses enjeux, etc.)</div>
						</div>
						<div class="form-item" id="edit-taxonomy-3-wrapper">
							<label for="edit-taxonomy-3">Type de publication : </label>
							<select name="taxonomy[3]" class="form-select" id="edit-taxonomy-3" ><option value="">- Aucun -</option><option value="1586" selected="true">Article de presse</option><option value="24">Communiqué de presse</option><option value="25">Cahier thématique</option><option value="1567">Note</option><option value="1584">Rapport</option><option value="1653">Actualité locale</option><option value="1577">Causerie</option><option value="1585">Lettre d&#039;information</option><option value="1640">Synthèse</option><option value="27">Livre Blanc</option><option value="29">Affiche</option><option value="28">Prospectus</option><option value="1462">Vidéo</option><option value="1592">Galerie</option><option value="1644">Guide</option><option value="1649">Guide interne</option><option value="1647">Rétrospective April</option><option value="1460">Temoignage</option><option value="1702">Vidéo Intelli&#039;N TV</option><option value="30">Autre document</option><option value="1650">Histoire de l&#039;April</option><option value="1646">Lettre d&#039;information interne</option><option value="1638">Document interne</option><option value="1571">Document obsolètes nécessitant intervention</option></select>
							<div class="description">Entrez ici le type de la publication : Communiqué de presse, note, livre blanc, etc. si approprié (IMPORTANT: ne pas oublier si CP!!)</div>
						</div>
					</fieldset>

					<div class="body-field-wrapper">
						<div class="form-item" id="edit-teaser-js-wrapper" style="display: none">
							<textarea cols="60" rows="10" name="teaser_js"
								id="edit-teaser-js" disabled="disabled" class="form-textarea
								teaser resizable">
							</textarea>
						</div>
						<div class="teaser-checkbox" style="display: none">
							<div class="form-item" id="edit-teaser-include-wrapper">
								<label class="option" for="edit-teaser-include">
									<input type="checkbox" name="teaser_include"
									id="edit-teaser-include" value="1" checked="checked"
									class="form-checkbox" />Afficher le résumé en mode pleine page
								</label>
							</div>
						</div>
						<div class="form-item" id="edit-body-wrapper">
							<label for="edit-body">Corps : </label>
							<textarea cols="60" rows="20" name="body" id="edit-body" class="form-textarea resizable">
