<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <base href="https://linuxfr.org" />
    <title>Proposer une dépêche - LinuxFr.org</title>
    <link href="/stylesheets/contrib/RonRonnement.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.png" />
  </head>

  <body>
    <h1>Proposer une dépêche</h1>

    <form accept-charset="UTF-8" action="/news" class="new_news" id="new_news" method="post">
      <div style="margin:0;padding:0;display:inline">
        <input name="utf8" type="hidden" value="&#x2713;" />
        <input name="authenticity_token" type="hidden" value="jPQswhz3h2vZRYQs5djf6L1UpRkVxXZlgKZgJE+X9oY=" />
      </div>

      <p>
      <label for="news_title">Titre de la dépêche</label>
      <input value="Revue de presse de l'April pour la semaine X de l'année 2019" autocomplete="off" id="news_title" name="news[title]" required="required" spellcheck="true" type="text" />
      </p>

      <p style="display: none">
      <label for="news_section_id">Section de la dépêche</label>
      <select id="news_section_id" name="news[section_id]"><option value="22" selected='true'>Internet</option></select>
      </p>
      <p>
      <label for="news_wiki_body">Contenu de la dépêche</label>
      <textarea class="markItUp" id="news_wiki_body" name="news[wiki_body]" required="required" spellcheck="true">
      </textarea>
      </p>

      <p><a href="http://daringfireball.net/projects/markdown/syntax">Markdown syntax</a></p>

      <div id="form_links">
        <fieldset class="link">
          <input value="April" id="news_links_attributes_0_title" name="news[links_attributes][0][title]" type="text" />
          <input value="http://april.org" id="news_links_attributes_0_url" name="news[links_attributes][0][url]" type="url" />
          <select id="news_links_attributes_0_lang" name="news[links_attributes][0][lang]"><option value="fr" selected='true'>Français</option></select>
        </fieldset>
        <fieldset class="link">
          <input value="Revue de presse de l'April" id="news_links_attributes_1_title" name="news[links_attributes][1][title]" type="text" />
          <input value="http://www.april.org/revue-de-presse" id="news_links_attributes_1_url" name="news[links_attributes][1][url]" type="url" />
          <select id="news_links_attributes_1_lang" name="news[links_attributes][1][lang]"><option value="fr" selected='true'>Français</option></select>
        </fieldset>
        <fieldset class="link">
          <input value="Revue de presse de la semaine précédente" id="news_links_attributes_2_title" name="news[links_attributes][2][title]" type="text" />
          <input value="https://linuxfr.org/news/revue-de-presse-de-lapril-pour-la-semaine-X-de-lannee-2015" id="news_links_attributes_2_url" name="news[links_attributes][2][url]" type="url" />
          <select id="news_links_attributes_2_lang" name="news[links_attributes][2][lang]"><option value="fr" selected='true'>Français</option></select>
        </fieldset>
      </div>

      <p>
      <label for="news_wiki_second_part">Seconde partie</label>
      <textarea class="markItUp" id="news_wiki_second_part" name="news[wiki_second_part]" spellcheck="true">
      </textarea>
      </p>
      <p style="display: none">
      <input name="news[cc_licensed]" type="hidden" value="0" /><input id="news_cc_licensed" name="news[cc_licensed]" type="checkbox" value="1" checked='true' />
      <label for="news_cc_licensed">Je place ce document sous licence Creative Commons Paternité-Partage des Conditions Initiales à l'Identique 3.0 (<a href="http://creativecommons.org/licenses/by-sa/3.0/deed.fr">licence CC by-sa</a>)</label>
      </p>
      <p>
      <label for="news_message">Si vous le souhaitez, vous pouvez laisser un message à l'équipe de modération</label>
      <br/>
      <textarea id="news_message" name="news[message]" spellcheck="true"></textarea>
      </p>
      <p>
      <input id="news_preview" name="commit" type="submit" value="Prévisualiser" />
      </p>
    </form>

    <script src="/assets/default.js?3d559d2" type="text/javascript"></script>
  </body>
</html>
