<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
	<head>
		<title>Publier Revue de presse</title>
		<base href="https://www.april.org/fr/node/add/revue-de-presse" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="/themes/zen/zen_april/favicon.ico" type="image/x-icon" />
		<style type="text/css">
			/*label { width:10%; float:left; text-align: right; margin-right: 0.4em; }*/
			label {
				color: black;
				text-shadow: 1px 1px 1px white;
			}
			body {
				color:white;
				background-color:black;
			}
      #edit-taxonomy-10-wrapper { float: right; }
			#edit-taxonomy-10-wrapper select {
				height: 100%;
				overflow: auto;
				background-color: black;
			}
			#edit-taxonomy-10-wrapper select option {
				font-size: smaller;
			}
			#edit-taxonomy-10-wrapper label {
				color: white;
				display: block;
				background-color: black;
			}
      .form-item label {
        width: 3em;
        float: left;
        display: inline-block;
        text-align: right;
        margin-right: 0.5em;
      }
			input[type=text], textarea {
				color: #abc;
				border-color: #333;
				background-color: transparent;
			}
      textarea { width: 83%; }
			#edit-taxonomy-3-wrapper { display: none; }

			.link-field-row iframe {
				display: none;
				position: absolute;
			}
			.link-field-row:hover iframe {
				left: 0;
				width: 99%;
				display: block;
			}
			#edit-field-mots-cle-0-value { width: 3em; }
		</style>
	</head>

	<body>
		<form action="/fr/node/add/revue-de-presse" accept-charset="UTF-8"
			method="post" id="node-form" enctype="multipart/form-data">
			<h1 class="title">Publier Revue de presse</h1>

			<div class="form-item" id="edit-title-wrapper">
				<label for="title">Titre</label>
				<input type="text" maxlength="255" name="title" id="edit-title"
				size="60" value="$title" class="form-text required" />
			</div>

			<div class="form-item" id="edit-field-nom-du-site-0-value-wrapper">
				<label for="edit-field-nom-du-site-0-value">site</label>
				<input type="text" name="field_nom_du_site[0][value]"
				id="edit-field-nom-du-site-0-value" size="60" value="$site"
				class="form-text text" />
			</div>
			<div class="form-item" id="edit-field-auteur-article-0-value-wrapper">
				<label for="edit-field-auteur-article-0-value">par</label>
				<input type="text" name="field_auteur_article[0][value]"
				id="edit-field-auteur-article-0-value" size="60" value="$author"
				class="form-text text" />
			</div>
			<div class="form-item" id="edit-field-date-0-value-wrapper">
				<label for="edit-field-date-0-value">date</label>
				<input type="text" name="field_date[0][value]"
				id="edit-field-date-0-value" size="60" value="$date" class="form-text
				text" />
			</div>
			<div class="form-item" id="edit-field-date-0-value-wrapper">
				<label for="edit-field-date-sort-0-value-date">ISO</label>
				<input type="text" name="field_date_sort[0][value][date]"
				id="edit-field-date-sort-0-value-date" size="60" value="$date2"
				class="form-text text" />
			</div>

      <!--
			<div class="form-item" id="edit-teaser-js-wrapper">
				<textarea cols="60" rows="3" name="teaser_js" id="edit-teaser-js"
					class="form-textarea resizable teaser">$abstract</textarea>
			</div>
      -->
			<div class="form-item" id="edit-body-wrapper">
				<textarea cols="60" rows="3" name="body" id="edit-body"
					class="form-textarea resizable required">$abstract</textarea>
			</div>
			<div class="link-field-row clear-block">
				<div class="link-field-subrow clear-block form-item">
					<label for="edit-field-url-article-0-url">Lien</label>
					<input type="text" maxlength="2048" name="field_url_article[0][url]"
					id="edit-field-url-article-0-url" size="60" value="$url"
					class="form-text" />
				</div>
			</div>

			<input type="hidden" name="changed" id="edit-changed" value="" />
      <!-- Necessary so that this drupal node won't have a teaser -->
      <input type="hidden" name="format" value="1" />

			<input type="hidden" name="form_token"
			id="edit-revue-de-presse-node-form-form-token"
			value="$drupal_token" />
			<input type="hidden" name="form_id" id="edit-revue-de-presse-node-form"
			value="revue_de_presse_node_form" />

			<label>Article complet pour référence:</label>
			<div class="form-item" id="edit-field-article-complet-0-value-wrapper">
				<textarea cols="62" rows="3" name="field_article_complet[0][value]"
					id="edit-field-article-complet-0-value" class="form-textarea
					resizable">$article</textarea>
			</div>

      <br />
			<div id="edit-taxonomy-10-wrapper">
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1665" />april
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1675" />Associations
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1661" />Brevets logiciels
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1666" />Vente liée
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1664" />Informatique-deloyale
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1662" />DRM
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1669" />Entreprise
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1682" />Internet
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1683" />Logiciels privateurs
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1684" />Neutralité du Net
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1848" />Marchés publics
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1658" />Institution
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1680" />HADOPI
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1667" />DADVSI
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1660" />Administration
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1678" />Économie
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1659" />Interopérabilité
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1890" />Open Data
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1685" />Partage du savoir
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1889" />Matériel libre
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1671" />Sensibilisation
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1686" />Promotion
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1674" />Accessibilité
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1677" />Désinformation
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1668" />Droit d'auteur
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1663" />Éducation
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1681" />Innovation
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1698" />Référentiel
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1687" />Sciences
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1672" />Standards
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1691" />Vote électronique
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1853" />Cloud computing
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1714" />Contenus libres
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1679" />Europe
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1708" />International
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1701" />ACTA
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1700" />English
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1670" />Licenses
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1673" />Philosophie GNU
				</label>
				<label class="option">
					<input type="checkbox" name="taxonomy[10][]" value="1898" />Vie privée
				</label>

				<!--
				<select name="taxonomy[10][]" multiple="multiple" class="form-select required" id="edit-taxonomy-10">
					<option value="1657">Le Logiciel Libre</option>
					<option value="1669">Entreprise</option>
					<option value="1682">Internet</option>
					<option value="1683">Logiciels privateurs</option>
					<option value="1660">Admin/collect</option>
					<option value="1678">Économie</option>
					<option value="1659">Interopérabilité</option>
					<option value="1665">L'association</option>
					<option value="1685">Partage du savoir</option>
					<option value="1680">HADOPI</option>
					<option value="1658">Institutions</option>
					<option value="1671">Sensibilisation</option>
					<option value="1666">Vente liée</option>
					<option value="1674">Accessibilité</option>
					<option value="1675">Associations</option>
					<option value="1661">Brevets logiciels</option>
					<option value="1667">DADVSI</option>
					<option value="1677">Désinformation</option>
					<option value="1662">DRM</option>
					<option value="1668">Droit d'auteur</option>
					<option value="1663">Éducation</option>
					<option value="1664">Informatique-deloyale</option>
					<option value="1681">Innovation</option>
					<option value="1670">Licenses</option>
					<option value="1848">Marchés publics</option>
					<option value="1684">Neutralité du Net</option>
					<option value="1673">Philosophie GNU</option>
					<option value="1686">Promotion</option>
					<option value="1698">RGI</option>
					<option value="1687">Sciences</option>
					<option value="1672">Standards</option>
					<option value="1691">Vote électronique</option>
					<option value="1853">Cloud computing</option>
					<option value="1849">Vidéo</option>
					<option value="1714">Contenus libres</option>
					<option value="1679">Europe</option>
					<option value="1708">International</option>
					<option value="1701">ACTA</option>
					<option value="1700">English</option>
				</select>
				-->
			</div>
      <br />

			<div class="form-item" id="edit-taxonomy-3-wrapper">
				<label for="edit-taxonomy-3">Type</label>
				<select name="taxonomy[3]" class="form-select" id="edit-taxonomy-3">
					<option value="">- None selected -</option>
					<option value="1586" selected="true">Article de presse</option>
					<option value="24">Communiqué de presse</option>
					<option value="25">Cahier thématique</option>
					<option value="1567">Note</option>
					<option value="1584">Rapport</option>
					<option value="1653">Actualité locale</option>
					<option value="1577">Causerie</option>
					<option value="1585">Lettre d'information</option>
					<option value="1640">Synthèse</option>
					<option value="27">Livre Blanc</option>
					<option value="29">Affiche</option>
					<option value="28">Prospectus</option>
					<option value="1462">Vidéo</option>
					<option value="1592">Galerie</option>
					<option value="1644">Guide</option>
					<option value="1649">Guide interne</option>
					<option value="1647">Rétrospective April</option>
					<option value="1460">Temoignage</option>
					<option value="1702">Vidéo Intelli'N TV</option>
					<option value="30">Autre document</option>
					<option value="1650">Histoire de l'April</option>
					<option value="1646">Lettre d'information interne</option>
					<option value="1638">Document interne</option>
					<option value="1571">Document obsolêtes nécessitant intervention</option>
				</select>
			</div>

			<fieldset class=" collapsible collapsed" style="display:none">
				<legend>Param&#xE8;tres des commentaires</legend>
				<div class="form-radios">
					<div class="form-item" id="edit-comment-0-wrapper">
						<label class="option" for="edit-comment-0">
							<input type="radio" id="edit-comment-0" name="comment" value="0"
							checked="checked" class="form-radio" />
							D&#xE9;sactiv&#xE9;
						</label>
					</div>
					<div class="form-item" id="edit-comment-1-wrapper">
						<label class="option" for="edit-comment-1">
							<input type="radio" id="edit-comment-1" name="comment" value="1"
							class="form-radio" />
							Lecture uniquement
						</label>
					</div>
					<div class="form-item" id="edit-comment-2-wrapper">
						<label class="option" for="edit-comment-2"><input type="radio"
							id="edit-comment-2" name="comment" value="2" class="form-radio"
							/>
							Lecture/Ecriture
						</label>
					</div>
				</div>
			</fieldset>
			<fieldset class=" collapsible collapsed" style="display:none">
				<legend>Versions imprimante, courrier &#xE9;lectronique et PDF</legend>
				<p>
				<em>Les configurations ci-dessous s&#x2019;appliquent seulement au cas
					o&#xF9; la configuration sp&#xE9;cifique au type correspondant serait
					&#xE9;galement activ&#xE9;e (except&#xE9; pour &#x201C;Afficher le
					lien dans les commentaires individuels&#x201D;).</em>
				</p>
				<p>
				<strong>Version imprimable</strong>
				</p>
				<div class="form-item" id="edit-print-display-wrapper">
					<label class="option" for="edit-print-display">
						<input type="checkbox" name="print_display" id="edit-print-display"
						value="1" checked="checked" class="form-checkbox" />
						Afficher lien
					</label>
				</div>
				<div class="form-item" id="edit-print-display-comment-wrapper">
					<label class="option" for="edit-print-display-comment">
						<input type="checkbox" name="print_display_comment"
						id="edit-print-display-comment" value="1" class="form-checkbox" />
						Afficher le lien dans les commentaires individuels
					</label>
				</div>
				<div class="form-item" id="edit-print-display-urllist-wrapper">
					<label class="option" for="edit-print-display-urllist">
						<input type="checkbox" name="print_display_urllist"
						id="edit-print-display-urllist" value="1" checked="checked"
						class="form-checkbox" />
						Afficher la liste des URLs des versions imprimables
					</label>
				</div>
			</fieldset>
			<div class="attachments" style="display:none">
				<fieldset class=" collapsible collapsed">
					<legend>Fichiers attach&#xE9;s</legend>
					<div id="attach-wrapper">
						<div class="form-item" id="edit-upload-wrapper">
							<label for="edit-upload">Attacher un nouveau fichier&#xA0;: </label>
							<input type="file" name="files[upload]" class="form-file"
							id="edit-upload" size="40" />
						</div>
						<input type="submit" name="attach" id="edit-attach"
						value="Attacher" class="form-submit" />
					</div>
				</fieldset>
			</div>
			<fieldset class=" collapsible collapsed" style="display:none">
				<legend>Param&#xE8;tres du chemin d'URL</legend>
				<div class="form-item" id="edit-pathauto-perform-alias-wrapper">
					<label class="option" for="edit-pathauto-perform-alias">
						<input type="checkbox" name="pathauto_perform_alias"
							id="edit-pathauto-perform-alias" value="1" checked="checked"
							class="form-checkbox" /> Alias automatique
					</label>
				</div>
				<div class="form-item" id="edit-path-wrapper">
					<input type="text" maxlength="128" name="path" id="edit-path"
						size="60" value="" class="form-text" />
				</div>
				<input type="text" maxlength="60" name="name" id="edit-name" size="60"
				value="echarpentier" class="form-text form-autocomplete" />
			</fieldset>

      <label for="edit-field-mots-cle-0-value">Hebdomadaire?</label>
      <input type="checkbox" name="field_mots_cle[0][value]"
      id="edit-field-mots-cle-0-value" class="form-text text" value='+1' />

      <label class="option" for="edit-status">Publié?</label>
      <input type="checkbox" name="status" id="edit-status" value="1" class="form-checkbox" checked="true" />

			<input type="submit" name="op" id="edit-submit-0" value="Enregistrer" class="form-submit" />
			<input type="submit" name="op" id="edit-preview" value="Aper&#xE7;u" class="form-submit" />
		</form>
	</body>
</html>
