<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
	<head>
		<title>Publier Revue de presse</title>
		<base href="https://www.april.org/fr/node/add/revue-de-presse" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<link rel="shortcut icon" href="/themes/zen/zen_april/favicon.ico"
		type="image/x-icon" />
		<style type="text/css">
			label { width:30%; float:left; }
			body { color:white; background-color:black; }
		</style>
	</head>

	<body>
		<h1 class="title">Publier Revue de presse</h1>

		<form action="/fr/node/add/revue-de-presse"
			accept-charset="UTF-8" method="post" id="node-form"
			enctype="multipart/form-data">
			<div class="form-item" id="edit-field-nom-du-site-0-value-wrapper">
				<label for="edit-field-nom-du-site-0-value">Nom du site:</label>
				<input type="text" maxlength="" name="field_nom_du_site[0][value]"
				id="edit-field-nom-du-site-0-value"  size="60" value=""
				class="form-text" />
			</div>
			<div class="form-item" id="edit-field-auteur-article-0-value-wrapper">
				<label for="edit-field-auteur-article-0-value">Auteur de l'article:</label>
				<input type="text" maxlength="" name="field_auteur_article[0][value]"
				id="edit-field-auteur-article-0-value"  size="60" value=""
				class="form-text" />
			</div>
			<div class="form-item" id="edit-field-date-0-value-wrapper">
				<label for="edit-field-date-0-value">Date de l'article:</label>
				<input type="text" maxlength="" name="field_date[0][value]"
				id="edit-field-date-0-value"  size="60" value="" class="form-text" />
			</div>
			<div class="link-field-row clear-block">
				<div class="link-field-subrow clear-block">
					<div class="link-field-url">
						<div class="form-item" id="edit-field-url-article-0-url-wrapper">
							<label for="edit-field-url-article-0-url">URL de l'article:</label>
							<input type="text" maxlength="255"
							name="field_url_article[0][url]"
							id="edit-field-url-article-0-url"  size="60" value=""
							class="form-text" />
						</div>
					</div>
				</div>
			</div>
			<div class="form-item" id="edit-title-wrapper">
				<label for="edit-title">[Nom du site] Titre de l'article:<span
						class="form-required" title="Ce champ est
						obligatoire.">*</span></label>
				<input type="text" maxlength="128" name="title" id="edit-title"
				size="60" value="" class="form-text required" />
			</div>
			<fieldset class=" collapsible">
				<legend>Catégories</legend>
				<div class="form-item" id="edit-taxonomy-3-wrapper">
					<label for="edit-taxonomy-3">Type de publication:</label>
					<select name="taxonomy[3]" class="form-select" id="edit-taxonomy-3" >
						<option value="">- None selected -</option><option value="1586" selected="true">Article de presse</option><option value="24">Communiqué de presse</option><option value="25">Cahier thématique</option><option value="1567">Note</option><option value="1584">Rapport</option><option value="1653">Actualité locale</option><option value="1577">Causerie</option><option value="1585">Lettre d'information</option><option value="1640">Synthèse</option><option value="27">Livre Blanc</option><option value="29">Affiche</option><option value="28">Prospectus</option><option value="1462">Vidéo</option><option value="1592">Galerie</option><option value="1644">Guide</option><option value="1649">Guide interne</option><option value="1647">Rétrospective April</option><option value="1460">Temoignage</option><option value="1702">Vidéo Intelli'N TV</option><option value="30">Autre document</option><option value="1650">Histoire de l'April</option><option value="1646">Lettre d'information interne</option><option value="1638">Document interne</option><option value="1571">Document obsolètes nécessitant intervention</option>
					</select>
				</div>
				<div class="form-item" id="edit-taxonomy-10-wrapper">
					<label for="edit-taxonomy-10">Revue de presse:<span class="form-required" title="Ce champ est obligatoire.">*</span></label>
					<select name="taxonomy[10][]" multiple="multiple"  class="form-select required" id="edit-taxonomy-10"  size="9">
						<option value="1657">Le Logiciel Libre</option><option value="1669">Entreprise</option><option value="1682">Internet</option><option value="1683">Logiciels privateurs</option><option value="1660">Administrations et collectivités</option><option value="1678">Économie</option><option value="1659">Interopérabilité</option><option value="1665">L'association</option><option value="1685">Partage du savoir</option><option value="1680">HADOPI</option><option value="1658">Institutions</option><option value="1671">Sensibilisation</option><option value="1666">Vente liée</option><option value="1674">Accessibilité</option><option value="1675">Associations</option><option value="1676">Brevets</option><option value="1661">Brevets logiciels</option><option value="1667">DADVSI</option><option value="1677">Désinformation</option><option value="1662">DRM</option><option value="1668">Droit d'auteur</option><option value="1663">Éducation</option><option value="1664">Informatique-deloyale</option><option value="1681">Innovation</option><option value="1670">Licenses</option><option value="1684">Neutralité du Net</option><option value="1673">Philosophie GNU</option><option value="1686">Promotion</option><option value="1698">RGI</option><option value="1687">Sciences</option><option value="1672">Standards</option><option value="1691">Vote électronique</option><option value="1714">Contenus libres</option><option value="1679">Europe</option><option value="1708">International</option><option value="1701">ACTA</option><option value="1700">English</option>
					</select>
				</div>
			</fieldset>
			<input type="hidden" name="changed" id="edit-changed" value=""  />
			<div class="form-item" id="edit-body-wrapper">
				<label for="edit-body">Extrait de l'article:<span
						class="form-required" title="Ce champ est
						obligatoire.">*</span></label>
				<textarea cols="60" rows="20" name="body" id="edit-body"
					class="form-textarea resizable required"></textarea>
			</div>
			<input type="hidden" name="form_token"
			id="edit-revue-de-presse-node-form-form-token"
			value="c3b1714fd7017727ecc1a0e75cff79c7"  />
			<input type="hidden" name="form_id" id="edit-revue-de-presse-node-form"
			value="revue_de_presse_node_form"  />
			<div class="form-item" id="edit-field-article-complet-0-value-wrapper">
				<label for="edit-field-article-complet-0-value">Article complet:</label>
				<textarea cols="60" rows="20" name="field_article_complet[0][value]"
					id="edit-field-article-complet-0-value"  class="form-textarea
					resizable"></textarea>
			</div>
			<div class="form-item" id="edit-field-informations-sup-0-value-wrapper">
				<label for="edit-field-informations-sup-0-value">Informations
					supplémentaires:</label>
				<textarea cols="60" rows="5" name="field_informations_sup[0][value]"
					id="edit-field-informations-sup-0-value"  class="form-textarea
					resizable"></textarea>
			</div>
			<input type="submit" name="op" id="edit-preview" value="Aperçu"  class="form-submit" />

			<!--
			<input type="submit" name="op" id="edit-submit-0" value="Soumettre"  class="form-submit" />
			-->
		</form>
	</body>
</html>
